<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }
    
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    .calculator {
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 400px;
    }
    
    .calculator-screen {
      width: 100%;
      height: 80px;
      border: none;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }
    
    button {
      height: 60px;
      font-size: 2rem!important;
    }
    
    .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 6 / 5;
    }
    
    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }
  </style>
</head>
<body>


  <div class="calculator card">

    <input type="text" id="input1" class="calculator-screen z-depth-1" value="" disabled />
  
    <div class="calculator-keys">
  
      <button onclick="showdata('+')" type="button" data-mdb-button-init class="operator btn btn-info" value="+">+</button>
      <button onclick="showdata('-')" type="button" data-mdb-button-init class="operator btn btn-info" value="-">-</button>
      <button onclick="showdata('*')" type="button" data-mdb-button-init class="operator btn btn-info" value="*">&times;</button>
      <button onclick="showdata('/')" type="button" data-mdb-button-init class="operator btn btn-info" value="/">&divide;</button>
  
      <button onclick="showdata(7)" type="button" data-mdb-button-init value="7" data-mdb-ripple-init class="btn btn-light waves-effect">7</button>
      <button onclick="showdata(8)" type="button" data-mdb-button-init value="8" data-mdb-ripple-init class="btn btn-light waves-effect">8</button>
      <button onclick="showdata(9)" type="button" data-mdb-button-init value="9" data-mdb-ripple-init class="btn btn-light waves-effect">9</button>
  
  
      <button onclick="showdata(4)" type="button" data-mdb-button-init value="4" data-mdb-ripple-init class="btn btn-light waves-effect">4</button>
      <button onclick="showdata(5)" type="button" data-mdb-button-init value="5" data-mdb-ripple-init class="btn btn-light waves-effect">5</button>
      <button onclick="showdata(6)" type="button" data-mdb-button-init value="6" data-mdb-ripple-init class="btn btn-light waves-effect">6</button>
  
  
      <button onclick="showdata(1)" type="button" data-mdb-button-init value="1" data-mdb-ripple-init class="btn btn-light waves-effect">1</button>
      <button onclick="showdata(2)" type="button" data-mdb-button-init value="2" data-mdb-ripple-init class="btn btn-light waves-effect">2</button>
      <button onclick="showdata(3)" type="button" data-mdb-button-init value="3" data-mdb-ripple-init class="btn btn-light waves-effect">3</button>
  
  
      <button onclick="showdata(0)" type="button" data-mdb-button-init value="0" data-mdb-ripple-init class="btn btn-light waves-effect">0</button>
      <button onclick="showdata('.')" type="button" data-mdb-button-init class="decimal function btn btn-secondary" value=".">.</button>
      <button onclick="clearAll()" type="button" data-mdb-button-init class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
  
      <button onclick="result()" type="button" data-mdb-button-init class="equal-sign operator btn btn-default" value="=">=</button>
  
    </div>
  </div>
  <script>
     input =document.getElementById("input1")
    function showdata(num){
        input.value+=num
    }
    function clearAll(){
     input.value=""
    }

    function result(){
      res=eval(input.value)
      input.value=res
    }
    
  </script>
  <script src="scripts.js"></script>
 </body>
</html>